.. role:: py(code)
    :language: python

==================================================
annotati()
==================================================
    It permits you annotati *specific* types to a parameter

    it raises an *AnnotationError* when type mismatch

.. code-block:: python

   import annotati as ann
   @ann.annotati()
   def add(a:int, b:int) -> int:
       return a+b



--------------------------------------------------
annotati.annotati(_raise:bool = True)
--------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arguments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#.:py:`_raise:bool`
   a :py:`bool` determining if :py:`AnnotationError` is to be raised on annotation mismatch
